# parcial2_grupo4

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: main.java
src/main/java/Entidades/: AcumuladoLoto.java  Cuenta.java  ErrorRespuesta.java  Ganador.java  Geolocalizacion.java  IncrementoFondos.java  Juego.java  Tarjeta.java  Transaccion.java  Usuario.java
src/main/java/Main/: main.java
src/main/java/Servicios/: AcumuladoLotoServices.java  BootStrapService.java  CuentaServices.java  FondosServices.java  GanadorServices.java  GeolocalizacionServices.java  GestionDB.java  JuegosServices.java  JuegosServicesDB.java  TarjetaServices.java  TransaccionServices.java  UsuarioServices.java
src/main/java/Utilidades/: JsonUtilidades.java
src/main/java/soap/: LoteriaWebServices.java  SoapArranque.java
src/main/resources/Templates/: ControldeFondos.ftl  Ganadores.ftl  GanadoresPaginacion.ftl  Home.ftl  Login.ftl  PublicarComentario.ftl  Registro.ftl  TablaIngresos.ftl  TableUsuarios.ftl  Usuarios.ftl  agregarFondos.ftl  loto.ftl  pale.ftl  resultadoLoto.ftl  resultadoPale.ftl  transacciones.ftl  transferirFondos.ftl
src/main/resources/Templates/Includes/: Footer.ftl  Header.ftl
src/main/resources/css/: style.css
src/main/resources/datatables/css/: dataTables.bootstrap.css
src/main/resources/datatables/js/: jquery.dataTables.js  tables-datatables.js
src/main/resources/js/: FormValidation.js  Geolocalizador.js
