group '.pucmm.edu.do'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    compile 'com.h2database:h2:1.4.192'
    compile 'com.sparkjava:spark-core:2.5'
    compile 'com.sparkjava:spark-template-freemarker:2.3'
    compile 'org.freemarker:freemarker:2.3.23'
    compile 'com.sparkjava:spark-debug-tools:0.5'
    compile group: 'org.webjars', name: 'jquery-validation', version: '1.16.0'
    compile group: 'org.webjars', name: 'bootstrap-select', version: '1.12.2'
    compile group: 'org.eclipse.jetty', name: 'jetty-http-spi', version: '9.4.4.v20170414'


    runtime 'org.slf4j:slf4j-simple:1.7.21'
}


